# Este problema es parecido a la instancia base (la de la letra), en el sentido que los nodos 1 a 3 son el "Centro",
# mientras que los 4 a 7 son las "Terminales". Una diferencia es que deben haber 3 líneas desde la terminal 4.
# La cantidad de líneas por terminal es entonces: 3(para 4), 2(para 5), 3(para 6) y 2(para 7).
# El problema es más grande, pero mantiene las causalidades físicas que definen los atributos de las aristas (costo y delay).
# Es esperable entonces que las heurísticas performen "tan bien" como lo hacían en la instancia base.
# Para que verifiquen, les cuento que el costo de la parte 1 es 56403, y que las cotas a los delays a usar en la parte 3 son: 2279(4), 1863(5), 2060(6) y 2630(7).

#debug.eneable=true
seed=
ruido=100

inicializacion=2
inicializacion.try=500
inicializacion.pop.size=500

ae.cant.generaciones=150
ae.cant.generaciones.invariantes=150

seleccion=1
seleccion.factor=100000

cruzamiento=1
cruzamiento.prob=50
cruzamiento.cant=250

mutacion=1
mutacion.prob=10
mutacion.ruido=100

cantSumideros=3
cantFuentes=4
especiales=0;0;0;3;2;3;2
delays=0;0;0;2279;1863;2060;2630
