# Este problema es la instancia base (la de la letra), los nodos 1 a 3 son el "Centro",
# y los 4 a 7 son las "Terminales".
# La cantidad de líneas por terminal es: 2(para 4), 2(para 5), 3(para 6) y 2(para 7).
# Para que verifiquen, les cuento que el costo optimo es 12636, y que las cotas a los delays a usar en la parte 3 son: 1263(4), 1234(5), 946(6) y 1107(7).

#debug.eneable=true
seed=
ruido=100

inicializacion=2
inicializacion.try=200
inicializacion.pop.size=200

ae.cant.generaciones=100
ae.cant.generaciones.invariantes=100

seleccion=1
seleccion.factor=100000

cruzamiento=1
cruzamiento.prob=50
cruzamiento.cant=100

mutacion=1
mutacion.prob=10
mutacion.ruido=100

cantSumideros=3
cantFuentes=4
especiales=0;0;0;2;2;3;2
delays=0;0;0;1263;1234;946;1187
