!
hostname bgpd
password zebra
enable password zebra
!

router bgp 2
!rutas que anuncia
network 10.23.20.0/24

neighbor 192.168.0.1 remote-as 1
neighbor 192.168.0.1 description Router as10r1
neighbor 192.168.0.1 default-originate

neighbor 10.23.20.194 remote-as 2
neighbor 10.23.20.194 description Router as20r2


