!
hostname ospfd
password zebra
enable password zebra
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 10.23.20.0/24 area 0.0.0.0
redistribute connected
!
log file /var/log/zebra/ospfd.log
!


