!
hostname bgpd
password zebra
enable password zebra
!

router bgp 2
!rutas que anuncia
network 10.23.20.0/24

neighbor 192.168.0.5 remote-as 1
neighbor 192.168.0.5 description Router as10r1
neighbor 192.168.0.5 default-originate

neighbor 192.168.0.10 remote-as 3
neighbor 192.168.0.10 description Router as30r1
neighbor 192.168.0.10 default-originate

neighbor 10.23.20.193 remote-as 2
neighbor 10.23.20.193 description Router as20r1

