JOB "a2.exe +RTS -hc -K500M"
DATE "Fri Sep 14 04:54 2018"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.140625
(41)PINNED	32720
(60)GHC.IO.Encoding.CAF	72
(63)GHC.IO.Encoding.CodeP...	136
(46)Main.CAF	96
(53)GHC.IO.Handle.FD.CAF	712
(78)main/Main.CAF	68120
(81)f2.\/f2/main/Main.CAF	192456
END_SAMPLE 0.140625
BEGIN_SAMPLE 0.250000
(41)PINNED	32720
(60)GHC.IO.Encoding.CAF	72
(63)GHC.IO.Encoding.CodeP...	136
(46)Main.CAF	96
(53)GHC.IO.Handle.FD.CAF	712
(78)main/Main.CAF	53592
(81)f2.\/f2/main/Main.CAF	177640
END_SAMPLE 0.250000
BEGIN_SAMPLE 0.328125
(41)PINNED	32720
(60)GHC.IO.Encoding.CAF	72
(46)Main.CAF	96
(53)GHC.IO.Handle.FD.CAF	712
(63)GHC.IO.Encoding.CodeP...	136
(78)main/Main.CAF	36888
(81)f2.\/f2/main/Main.CAF	119176
END_SAMPLE 0.328125
BEGIN_SAMPLE 0.390625
END_SAMPLE 0.390625
