	Fri Sep 14 04:54 2018 Time and Allocation Profiling Report  (Final)

	   b1.exe +RTS -p -K500M -RTS

	total time  =        0.00 secs   (2 ticks @ 1000 us, 1 processor)
	total alloc =   3,533,912 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC              %time %alloc

main        Main   b1.hs:1:1-41      50.0   91.1
CAF         Main   <entire-module>   50.0    0.0
f.\         Main   b1.hs:3:16-30      0.0    7.9


                                                                        individual      inherited
COST CENTRE MODULE                   SRC             no.     entries  %time %alloc   %time %alloc

MAIN        MAIN                     <built-in>       39          0    0.0    0.0   100.0  100.0
 CAF        GHC.IO.Encoding.CodePage <entire-module>  63          0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Encoding          <entire-module>  60          0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.Text       <entire-module>  58          0    0.0    0.0     0.0    0.0
 CAF        GHC.IO.Handle.FD         <entire-module>  53          0    0.0    1.0     0.0    1.0
 CAF        Main                     <entire-module>  46          0   50.0    0.0   100.0   99.0
  f         Main                     b1.hs:3:1-30     79          1    0.0    0.0     0.0    0.0
  main      Main                     b1.hs:1:1-41     78          1   50.0   91.1    50.0   99.0
   f        Main                     b1.hs:3:1-30     80          0    0.0    0.0     0.0    7.9
    f.\     Main                     b1.hs:3:16-30    81          1    0.0    7.9     0.0    7.9
