Number of Individuals: i10|
Individual Number: i0|
Evaluated: F
Fitness: d0|0.0|
i6|i50|i10|i20|i40|i40|i40|
Individual Number: i1|
Evaluated: F
Fitness: d0|0.0|
i6|i50|i10|i20|i40|i40|i40|
Individual Number: i2|
Evaluated: F
Fitness: d0|0.0|
i6|i50|i10|i20|i40|i40|i40|
Individual Number: i3|
Evaluated: F
Fitness: d0|0.0|
i6|i50|i10|i20|i40|i40|i40|
Individual Number: i4|
Evaluated: F
Fitness: d0|0.0|
i6|i50|i10|i20|i40|i40|i40|
Individual Number: i5|
Evaluated: F
Fitness: d0|0.0|
i6|i50|i10|i20|i40|i40|i40|
Individual Number: i6|
Evaluated: F
Fitness: d0|0.0|
i6|i50|i10|i20|i40|i40|i40|
Individual Number: i7|
Evaluated: F
Fitness: d0|0.0|
i6|i50|i10|i20|i40|i40|i40|
Individual Number: i8|
Evaluated: F
Fitness: d0|0.0|
i6|i50|i10|i20|i40|i40|i40|
Individual Number: i9|
Evaluated: F
Fitness: d0|0.0|
i6|i50|i10|i20|i40|i40|i40|
