# TODO


parent.0		= ../../simple/simple.params
pop.subpop.0.size = 100
generations = 10000

#init = ec.app.Practico1.CentimetricaInit

pop.subpop.0.file = population.pop

pop.subpop.0.species		= ec.vector.IntegerVectorSpecies
pop.subpop.0.species.ind	= ec.vector.IntegerVectorIndividual
pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness
pop.subpop.0.species.min-gene	= 0
pop.subpop.0.species.max-gene 	= 100
pop.subpop.0.species.genome-size	= 50

pop.subpop.0.species.crossover-type	= two
pop.subpop.0.species.mutation-type	= reset
pop.subpop.0.species.mutation-prob	= 0.01

# Use our own custom mutation class
pop.subpop.0.species.pipe = ec.app.Practico1.CentimetricaMutatorPipeline
pop.subpop.0.species.pipe.source.0	= ec.app.Practico1.CentimetricaCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.FitProportionateSelection
pop.subpop.0.species.pipe.source.0.source.1 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1.size = 50

eval.problem            = ec.app.Practico1.Centimetrica
