!
hostname bgpd
password zebra
enable password zebra
!

router bgp 1
!rutas que anuncia
network 10.23.10.0/24 

neighbor 192.168.0.2 remote-as 2
neighbor 192.168.0.2 description Router as20r1
neighbor 192.168.0.2 route-map metricOut out

neighbor 192.168.0.6 remote-as 2
neighbor 192.168.0.6 description Router as20r2
neighbor 192.168.0.6 route-map localPrefIn in

route-map localPrefIn permit 10
set local-preference 90

route-map metricOut permit 10
match ip address myAggregate
set metric 10
access-list myAggregate permit 10.23.10.0/24

log file /var/log/zebra/bgpd.log




